#!/bin/bash
#测试$?和$$,$!的用法
echo " 当前脚本的进程id是 $$" #当前进程的进程号
find / -name sshd.pid &
echo "后台命令的进程id是 $!" #后台运行的最后一个进程的进程号
echo $? #上一条命令执行的状态，0是正确执行，非0为未正确执行。
